@import "./variables";

.fullfill {
  .wrapper-fullfill {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.7fr 0.3fr;
    grid-template-rows: 1fr;
    padding: 5rem;
    .content {
      display: flex;
      flex-direction: column;
      h6 {
        margin: 1rem 0;
        padding: 0.5rem;
        font-size: 22px;
        font-weight: 400;
        text-transform: capitalize;
      }

      h3 {
        font-size: 32px;
        color: $first-color;
        margin: 1rem 0;
      }

      p {
        line-height: 1.7;
        padding: 0.5rem;
        width: 75%;
      }
    }
    .sub-content {
      display: flex;
      flex-direction: column;
      p {
        padding-left: 2rem;
        border-left: 4px solid $first-color;
        margin: 1rem 0;
      }
      span {
        justify-self: end;
        align-self: flex-end;
        margin-right: 5rem;
        position: relative;
        &::before {
          content: "";
          position: absolute;
          width: 1rem;
          height: 2px;
          background-color: $first-color;
          transform: translateX(110%);
          right: -10px;
          top: 8px;
        }
      }
    }
    .img-content {
      display: flex;
      img {
        width: 100%;
        align-self: center;
      }
    }
  }
}

.wrapper-details {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 1fr;
  background-image: linear-gradient(to right, $second-color, $third-color);
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    line-height: 3;
    h6,
    h3,
    p,
    a {
      margin-bottom: 1rem;
      color: #fff;
    }

    h6 {
      font-size: 18px;
      text-transform: capitalize;
      align-self: flex-start;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 2rem;
        height: 2px;
        background-color: $first-color;
        transform: translateX(110%);
        right: -10px;
        top: 26px;
      }
    }

    h3 {
      font-size: 32px;
      color: $first-color;
      text-transform: capitalize;
    }

    p {
      line-height: 1.5;
    }

    a {
      background-color: $third-color;
      color: $first-color;
      align-self: flex-start;
      padding: 0 0.5rem;
      border-radius: 1rem;
      text-transform: uppercase;
    }
  }

  .details-boxs {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(3, 0.33fr);
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    color: #fff;
    .one-box {
      padding: 1rem;
      div {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 1rem;
        span {
          padding: 0.5rem;
          &:nth-of-type(1) {
            margin-right: 1rem;
            background-color: #fff;
            color: $first-color;
            font-weight: 900;
          }
        }
      }
    }
  }
}

.simple-thing {
  width: 100%;
  padding: 2rem;
  .container-simple {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.75fr);
    grid-row-gap: 20px;
    .one-simple {
      display: grid;
      grid-template-columns: repeat(2, 0.5fr);
      grid-template-rows: 1fr;
      &:nth-of-type(2) {
        .content-img {
          grid-row: 1/2;
          grid-column: 2/3;
        }
      }
      .content {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .content-img {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        img {
          width: 350px;
          height: 200px;
          z-index: 2;
        }
        .overImg {
          position: absolute;
          width: 350px;
          height: 200px;
          background-color: $first-color;
          transform: translate(-30px, -30px);
          z-index: 1;
        }
      }
    }
  }
}

.our-client {
  width: 100%;
  padding: 2rem 5rem;
  .wrapper-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 33.33fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    color: #fff;
    .content {
      padding: 1rem;
      word-break: break-all;
      font-size: 18px;
      word-spacing: 8px;
      line-height: 1.9;
    }
    .content-info {
      display: flex;
      padding: 1rem;
      border-top: 2px solid #f1f1f1;
      div {
        &:nth-of-type(1) {
          width: 5rem;
          height: 5rem;
          margin-right: 1rem;
          img {
            width: 100%;
            border-radius: 50%;
          }
        }
        &:nth-of-type(2) {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          line-height: 1.7;
          text-transform: capitalize;
        }
      }
    }
  }
}

.container-of-experience {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 0.25fr);
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 5rem;
  .one-experience {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.65fr 0.35fr;
    .img-experience {
      background-color: #444;
    }
    .content-experience {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-transform: capitalize;
    }
  }
}

@media (max-width: 576px) {
  .fullfill {
    .wrapper-fullfill {
      padding: 1rem;
      .content {
        p {
          width: 100%;
          font-size: 12px;
        }
      }
      .sub-content {
        p {
          font-size: 12px;
        }
      }
    }
  }
  .wrapper-details {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.5fr);
    justify-content: center;
    line-height: 1.5;
  }

  .container-simple {
    height: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 0.5fr);

    .one-simple {
      grid-template-columns: 1fr !important;
      grid-template-rows: repeat(2, 0.5fr) !important;
      &:nth-of-type(2) {
        .content-img {
          grid-column: 1/2 !important;
          grid-row: 1/2 !important;
        }
        .conetnt {
          grid-column: 2/3 !important;
          grid-row: 2/3 !important;
        }
      }
    }
  }

  .our-client {
    min-height: 150vh;
    .wrapper-cards {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 33.33fr);
      grid-column-gap: 20px;
      grid-row-gap: 50px;
      justify-content: center;
      .client-card {
        padding: 1rem;
      }
    }
  }
}

@media (min-width: 576.5px) and (max-width: 767px) {
  .fullfill {
    .wrapper-fullfill {
      padding: 1rem;
      .content {
        p {
          width: 100%;
          font-size: 12px;
        }
      }
      .sub-content {
        p {
          font-size: 12px;
        }
      }
    }
  }
  .wrapper-details {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr;
    justify-content: center;
    line-height: 1.5;
  }
}

@media (min-width: 767.5px) and (max-width: 991px) {
  .fullfill {
    .wrapper-fullfill {
      padding: 1rem;
      .content {
        p {
          width: 100%;
          font-size: 12px;
        }
      }
      .sub-content {
        p {
          font-size: 12px;
        }
      }
    }
  }
  .wrapper-details {
    grid-template-columns: 1fr;
    grid-template-rows: 350px 1fr;
    justify-content: center;
    line-height: 1.5;
  }
}
