.contact {
  width: 95%;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  max-height: 200vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 60%;
      grid-template-columns: 30% 60%;
  -ms-grid-rows: ()[1fr];
      grid-template-rows: repeat(1fr);
  grid-column-gap: 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: (30%)[3];
      grid-template-rows: repeat(3, 30%);
  grid-row-gap: 20px;
}

.contact .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #dbdbdb;
  padding: 1rem;
  border-radius: 0.5rem;
}

.contact .cards .card .icon-card {
  background-color: #4f4f4f;
  color: #fc846b;
  padding: 0.75rem;
  font-size: 22px;
  margin: 0.5rem 2rem;
  border-radius: 0.5rem;
}

.contact .cards .card .info-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow: hidden;
  word-break: break-all;
  line-height: 1.7;
}

.contact .cards .card .info-card h6 {
  text-transform: uppercase;
  font-weight: 600;
}

.contact .form {
  padding: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  line-height: 1.9;
}

.contact .form * {
  margin-bottom: 1rem;
}

.contact .form h4 {
  text-transform: uppercase;
  font-weight: 600;
  margin: 1rem 0;
  word-spacing: 12px;
}

.contact .form input {
  border: 1px solid #dbdbdb;
  padding: 1rem;
  border-radius: 1.5rem;
}

.contact .form input:focus {
  border: 1px solid #dbdbdb;
  outline: 0;
}

.contact .form input::-webkit-input-placeholder {
  font-size: 18px;
  color: #dbdbdb;
}

.contact .form input:-ms-input-placeholder {
  font-size: 18px;
  color: #dbdbdb;
}

.contact .form input::-ms-input-placeholder {
  font-size: 18px;
  color: #dbdbdb;
}

.contact .form input::placeholder {
  font-size: 18px;
  color: #dbdbdb;
}

.contact .form textarea {
  border: 1px solid #dbdbdb;
  padding: 1rem;
  border-radius: 1.5rem;
}

.contact .form textarea:focus {
  border: 1px solid #dbdbdb;
  outline: 0;
}

.contact .form textarea::-webkit-input-placeholder {
  font-size: 18px;
  color: #dbdbdb;
}

.contact .form textarea:-ms-input-placeholder {
  font-size: 18px;
  color: #dbdbdb;
}

.contact .form textarea::-ms-input-placeholder {
  font-size: 18px;
  color: #dbdbdb;
}

.contact .form textarea::placeholder {
  font-size: 18px;
  color: #dbdbdb;
}

.contact .form button {
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 22px;
  padding: 0.5rem 5rem;
  border-radius: 1rem;
  bottom: 0;
  outline: 0;
  background-color: #373737;
  color: #fc846b;
  text-transform: capitalize;
}

@media (max-width: 576px) {
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr;
        grid-template-rows: 0.5fr 1fr;
    grid-row-gap: 10px;
  }
}

@media (min-width: 576.5px) and (max-width: 767px) {
  .contact {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 0.5fr 1fr;
        grid-template-rows: 0.5fr 1fr;
    grid-row-gap: 10px;
  }
}

@media (min-width: 767.5px) and (max-width: 991px) {
  .contact {
    -ms-grid-columns: (0.5fr)[2];
        grid-template-columns: repeat(2, 0.5fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    grid-column-gap: 10px;
  }
}
/*# sourceMappingURL=Contact.css.map */