@import "./variables.scss";

.products {
  width: 100%;
  padding: 5rem 1rem;
  display: grid;
  grid-template-columns: 0.2fr 0.8fr;
  grid-template-rows: 1fr;
  grid-column-gap: 20px;
}

.layout-products {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  justify-content: center;
}

.main-products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 0.5fr));
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;

  .one-product {
    position: relative;
    overflow: hidden;
    .option {
      position: absolute;
      top: 64px;
      right: 12px;
      background-color: transparent;
      z-index: 2;
      transform: translateX(150%);
      div {
        color: #000;
        background-color: #fff;
        text-align: center;
        margin-bottom: 1rem;
        align-items: center;
        font-weight: 900;
        font-size: 18px;
        padding: 0.5rem;
        border-radius: 50%;
      }
    }

    .wrapper-img {
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
      }
      .overlay {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        transform: translateX(110%);
        background-color: rgba($color: #000000, $alpha: 0.5);
        z-index: 1;
      }
    }

    &:hover {
      .option {
        transform: translateX(0);
        transition: all 1s;
        div {
          cursor: pointer;
        }
      }
      .wrapper-img {
        .overlay {
          transform: translateX(0);
          transition: all 0.75s;
        }
      }
    }
  }
}

.open-filter {
  position: fixed;
  top: 16px;
  left: -32px;
  transform: translateX(100%);
  border: 1px solid $first-color;
  border-radius: 4px;
  background-color: #fff;
  color: $first-color;
  padding: 0.5rem;
  font-size: 22px;
  display: none;
  z-index: 999;
  justify-content: center;
  align-items: center;
}

.specificFilter {
  display: grid;
  grid-template-columns: 1fr;
  background-color: #fff;
  transition: all 0.3s;
  overflow: visible;
  .btn-close {
    position: fixed;
    right: 16px;
    top: 16px;
    background-color: $first-color;
    font-size: 22px;
    padding: 0.5rem;
    display: none;
  }

  .sub-filter {
    h4 {
      text-transform: uppercase;
      margin: 1rem 0;
    }
    ul {
      list-style-type: none;
      margin: 1rem 0;
      li {
        width: 100%;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        input {
          margin-right: 1rem;
          width: 1rem;
          height: 1rem;
        }

        label {
          padding: 0.5rem 0;
          text-transform: uppercase;
          font-size: 14px;
        }

        span {
          margin-left: auto;
        }
      }
    }
  }
  .clearFilter {
    text-transform: capitalize;
    outline: 0;
    border: 0;
    background-color: $third-color;
    color: $first-color;
    margin: 0.5rem;
    padding: 0.5rem;
    font-size: 16px;
    border-radius: 1rem;
    &:hover {
      cursor: pointer;
      transition: all 0.5s;
    }
  }
}

@media (max-width: 576px) {
  .products {
    grid-template-columns: 1fr;
    grid-row: 1/2;
    .open-filter {
      display: block;
    }
  }

  .specificFilter {
    display: grid;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-y: auto;
    transform: translateX(-100%);
    .btn-close {
      display: block;
    }

    .open-filter {
      display: flex;
    }

    .sub-filter {
      width: 75%;
      margin: 0 auto;
    }
  }
}

@media (min-width: 576.5px) and (max-width: 767px) {
  .products {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    .open-filter {
      display: block;
    }
  }

  .specificFilter {
    display: grid;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    align-items: center;
    justify-content: center;
    width: 100%;
    overflow-y: scroll;
    .btn-close {
      display: block;
    }

    .open-filter {
      display: flex;
    }

    .sub-filter {
      width: 75%;
      margin: 0 auto;
    }
  }
}

.toggleFilter {
  transform: translateX(0) !important;
}
