@import "./variables.scss";

.overview {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 1fr !important;
  grid-template-areas: "content img";
  padding: 3rem;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
    grid-area: content;
    h3 {
      margin: 1rem 0;
    }

    p {
      word-spacing: 4px;
      word-break: break-all;
    }

    ul {
      display: flex;
      flex-direction: column;
      margin: 1rem 0;
      li {
        display: flex;
        justify-content: flex-start;
        margin: 1rem 0;
      }
    }
  }
  .container-img {
    display: flex;
    align-items: center;
    justify-items: center;
    overflow: hidden;
    grid-area: img;
    img {
      width: 100%;
      height: auto;
    }
  }
}

.features-performance {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 170px 1fr);
  background-color: $first-color;
  .head-of-feat {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    h6,
    h3 {
      text-transform: capitalize;
    }

    h6 {
      font-size: 22px;
    }

    h3 {
      font-size: 32px;
      color: $first-color;
    }
  }
  .boxes-feat {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    grid-template-rows: repeat(2, 0.5fr);
    grid-column-gap: 8px;
    grid-row: 2/5;
    padding: 1rem;
    .one-box {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      &:nth-of-type(1),
      &:nth-of-type(3) {
        flex-direction: row-reverse;
      }
      div {
        &:nth-of-type(1) {
          font-size: 32px;
          span {
            background-color: #fff;
            color: $first-color;
            padding: 1rem;
          }
        }
        h4,
        p {
          padding: 0 1rem;
          color: #fff;
        }

        h4 {
          text-transform: capitalize;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

.simply {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 220px 1fr;
  .head-of-simply {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h6,
    h3 {
      text-transform: capitalize;
    }
    h6 {
      font-size: 32px;
    }
    h3 {
      font-size: 38px;
      color: $first-color;
    }
  }
  .wrapper-simply {
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-template-rows: 1fr;
    .content {
      display: flex;
      flex-direction: column;
      h6 {
        font-size: 22px;
        margin-bottom: 1rem;
      }
      p {
        font-size: 22px;
        line-height: 1.7;
      }
    }

    div {
      padding: 0.5rem;
      img {
        width: 100%;
        border-radius: 0.25rem;
      }
      .list-options {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1.5rem;
        li {
          span {
            &:nth-of-type(1) {
              margin-right: 1rem;
              color: $first-color;
            }
            &:nth-of-type(2) {
              text-transform: capitalize;
            }
          }
          margin: 1rem 0;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .overview {
    height: 200vh;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "img"
      "content";
  }
  .features-performance {
    height: 200vh;
    .boxes-feat {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 0.5fr);
      .one-box {
        &:nth-of-type(1),
        &:nth-of-type(3) {
          flex-direction: row;
        }
      }
    }
  }
  .simply {
    .wrapper-simply {
      height: 150vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 0.5fr);
    }
  }
}

@media (min-width: 576.5px) and (max-width: 767px) {
  .features-performance {
    height: 200vh;
    .boxes-feat {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 0.5fr);
      .one-box {
        &:nth-of-type(1),
        &:nth-of-type(3) {
          flex-direction: row;
        }
      }
    }
  }
  .simply {
    .wrapper-simply {
      height: 150vh;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 0.5fr);
    }
  }
}
