@import "./variables.scss";

.view-product {
  width: 100%;
  min-height: 100vh;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  grid-template-rows: 0.85fr 0.15fr;
  grid-column-gap: 10px;

  .container-images {
    display: grid;
    width: 450px;
    height: 400px;
    grid-template-columns: 1fr;
    grid-template-rows: 65% 25%;
    grid-row-gap: 20px;
    box-shadow: 0 0 8px 8px #f1f1f1;
    border-radius: 0.25rem;
    justify-self: center;
    justify-content: space-between;

    .wrapper-img {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        position: relative;
        border-radius: 4px;
      }
    }

    .wrapper-thumbs {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: 1fr;
      overflow: hidden;

      div {
        border-radius: 4px;
        border: 2px solid $first-color;
        overflow: hidden;
        margin: 4px;
        img {
          width: 100%;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  .main-filter-view {
    display: grid;
    grid-template-columns: 1fr;
    height: 380px;
    .one-filter {
      display: grid;
      grid-template-columns: 0.2fr 0.8fr;
      div {
        display: flex;
        align-items: center;
        &:nth-of-type(1) {
          text-transform: uppercase;
          font-weight: 600;
        }
        &:nth-of-type(2) {
          display: flex;
          justify-content: flex-start;
          label {
            border: 2px solid transparent;
            padding: 0.5rem;
            border-radius: 1rem;
            margin-right: 1rem;
            &:hover {
              cursor: pointer;
            }
          }
          .active {
            border-color: $first-color !important;
          }
        }
      }
    }
  }

  .wrapper-options {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    grid-column: 2/3;
    .checkout {
      padding: 0.8rem;
      color: #111;
      background-color: #fffb00;
      border: 1px solid #ccc751;
      align-self: flex-start;
      margin-right: 1rem;
      border-radius: 4px;
      text-transform: uppercase;
      font-weight: 700;
    }
    button {
      padding: 0.5rem;
      border: 2px solid $first-color;
      outline: 0;
      border-radius: 2rem;
      font-size: 18px;
      font-weight: 700;
      margin-right: 1rem;
      width: 3rem;
      height: 3rem;
      position: relative;

      &:hover {
        cursor: pointer;
      }
      &:hover span {
        display: flex !important;
        transition: all 0.5s;
      }
      span {
        width: 110px;
        height: 40px;
        display: none;
        position: absolute;
        left: 0;
        color: #111;
        background-color: #fff;
        transform: translate(-30%, -220%);
        border: 1px solid $first-color;
        font-size: 14px;
        justify-content: center;
        align-items: center;
        border-radius: 0.5rem;
        text-transform: capitalize;
        padding: 4px;
        font-weight: 400;
        &::before {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -10px;
          border-width: 10px;
          border-style: solid;
          border-color: $first-color transparent transparent transparent;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .view-product {
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.45fr 0.45fr 0.1fr;
    grid-row-gap: 10px;
    .container-images {
      grid-row: 1/2;
    }
    .main-filter-view {
      grid-row: 2/3;
    }
    .wrapper-options {
      grid-row: 3/4;
      grid-column: 1/2;
      margin: 1rem 0;
    }
  }
}

@media (min-width: 576.5px) and (max-width: 767px) {
  .view-product {
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.45fr 0.45fr 0.1fr;
    grid-row-gap: 10px;
    .container-images {
      grid-row: 1/2;
    }
    .main-filter-view {
      grid-row: 2/3;
    }
    .wrapper-options {
      grid-row: 3/4;
      grid-column: 1/2;
      margin: 1rem 0;
    }
  }
}

@media (min-width: 767.5px) and (max-width: 991px) {
  .view-product {
    padding: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 0.5fr);
    grid-row-gap: 10px;
  }
}

.img-magnifier-glass {
  position: absolute;
  border: 2px solid #e1e1e1;
  width: 75%;
  height: 75px;
  cursor: none;
}
