@import "../../assets/css/variables";

.navbar {
  width: 100%;
  height: 75px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  align-content: flex-start;
  align-items: flex-start;
  position: static;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: #fff;
  .logo {
    justify-self: flex-start;
    padding: 0.5rem;
    text-decoration: none;
    background-image: url("../../assets/imgs/logo.png");
    background-position: center center;
    min-width: 10rem;
    min-height: 4rem;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .container-nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    .list-menu {
      list-style-type: none;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      margin: 0 auto;

      .catalog-dropdown {
        margin-right: 1.5rem;
        &::before {
          content: "";
          position: absolute;
          right: -12px;
          top: 8px;
          border-style: solid;
          border-width: 4px;
          border-color: #000;
          border-bottom-color: transparent;
          border-left-color: transparent;
          border-right-color: transparent;
          height: 8px;
        }
      }
      li {
        margin-right: 1rem;
        text-align: start;
        a {
          text-decoration: none;
          color: $second-color;
          text-transform: uppercase;
          font-size: 1.1rem;
          &:hover {
            cursor: pointer;
            transition: all 0.5s;
          }
        }
        span {
          color: $second-color;
          text-transform: uppercase;
          font-size: 1.1rem;
          &:hover {
            cursor: pointer;
            transition: all 0.5s;
          }
        }

        &:nth-of-type(2) {
          position: relative;

          .dropdown-catalog {
            display: none;
            position: absolute;
            background-color: #fff;
            color: $second-color;
            min-width: 25rem;
            grid-template-columns: repeat(4, 0.25fr);
            grid-template-rows: 1fr;
            .sub-catalog {
              ul {
                list-style-type: none;
                li {
                  border-bottom: 1px solid #000;
                  line-height: 1.5;
                  padding: 0.75rem;
                }
              }
            }
          }
        }
      }
    }
    .list-option {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      font-size: 1.1rem;
      div {
        margin-right: 1rem;
        font-size: 1.5rem;
        color: $second-color;
        &:hover {
          cursor: pointer;
          transition: all 0.5s;
        }
      }
      .icon-cart {
        position: relative;
        z-index: 2;
        &::before {
          content: attr(data-cart);
          position: absolute;
          transform: translate(50%, -50%);
          padding: 0.2rem;
          border-radius: 50%;
          z-index: -1;
          color: #f00;
          font-weight: 700;
          font-size: 16px;
        }
      }
      .login {
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 24px;
          color: $second-color;
        }
      }
      .logout {
        border: 0;
        outline: 0;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
  .icon-menu {
    display: none;
    font-size: 1.5rem;
    color: $first-color;
    &:hover {
      cursor: pointer;
      transition: all 0.5s;
    }
  }
}

@media (max-width: 576px) {
  .navbar {
    flex-direction: column;
    height: auto;
    background-color: #fff;
    .container-nav {
      flex-direction: column;
      display: none;
      .list-menu {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        li {
          width: auto;
          height: auto;
          line-height: 1.7;
          &:nth-of-type(2) {
            .dropdown-catalog {
              position: static;
              grid-template-columns: repeat(2, 0.5fr);
              grid-template-rows: repeat(2, 0.5fr);
            }
          }
        }
      }
      .list-option {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        line-height: 1.7;
      }
    }
    .icon-menu {
      display: block;
      position: absolute;
      top: 22px;
      right: 32px;
    }
  }
}

@media (min-width: 576.5px) and (max-width: 767px) {
  .navbar {
    flex-direction: column;
    height: auto;
    background-color: #fff;

    .container-nav {
      display: none;
      flex-direction: column;
      .list-menu {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        li {
          width: auto;
          height: auto;
          &:nth-of-type(2) {
            .dropdown-catalog {
              position: relative;
              grid-template-columns: repeat(2, 0.5fr);
              grid-template-rows: repeat(2, 0.5fr);
            }
          }
        }
      }
      .list-option {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
    .icon-menu {
      display: block;
      position: absolute;
      top: 22px;
      right: 32px;
    }
  }
}

@media (min-width: 767.5px) and (max-width: 991px) {
  .navbar {
    flex-direction: column;
    height: auto;
    background-color: #fff;

    .container-nav {
      display: none;
      flex-direction: column;
      .list-menu {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        li {
          width: auto;
          height: auto;
          &:nth-of-type(2) {
            .dropdown-catalog {
              position: relative;
              grid-template-columns: repeat(2, 0.5fr);
              grid-template-rows: repeat(2, 0.5fr);
            }
          }
        }
      }
      .list-option {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }
    .icon-menu {
      display: block;
      position: absolute;
      top: 22px;
      right: 32px;
    }
  }
}

.display-dropdown-catalog {
  display: grid !important;
}

.active-menu {
  display: flex !important;
}

.active-link {
  color: $first-color !important;
}
